#Написать программу, проверяющую валидность адреса электронной
#почты.
#• Электронная почта не может начинаться или заканчиваться точкой• Электронная почта не должна содержать пробелов в строке
#• Электронная почта не должна содержать специальных символов (<:, *,
#и т.д.)
#• Электронная почта может содержать точки в середине почтового
#адреса перед символом @
#• Электронная почта может содержать двойной домен («.de.org» ).
import re
email = input ("Type in an email address: ")

if re.match(r"(^[.-a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)", email):
    print("Email is valid")
else:
    print("Email is invalid")