#На автомойку в течение квартала заезжали машины. Их гос. номера
#фиксировались в журнале, следующим образом (пример):
#АЕ2201СК КА2044МВ ВТ6026АХ АН4035НХ ВС6040СР ВТ6026АХ  КА2044МВ
state_numbers = ['АЕ2201СК', 'КА2044МВ', 'ВТ6026АХ', 'АН4035НХ', 'ВС6040СР', 'ВТ6026АХ', 'КА2044МВ']
print("Уникальных машин:", len(set(state_numbers)))

#Вводится текст в одну строчку со словами через пробел. С помощью
#генератора множеств сформировать множество из уникальных слов без учета
#регистра и длина которых не менее трех символов. Вывести на экран размер
#этого множества.

s = 'Когда ваше эго задето - Вы материтесь ' \
    'когда Вы захотите кого то унизить или показать своё превосходство - Вы материтесь.' \
    ' Тем самым Вы загрязняете планету и наносите энергопоражение человеку, на которого это обращено. ' \
    'Но не забывайте закон кармы всесуществует'.lower().split()
res = []
for i in range(len(s)):
    if s[i] in res: continue
    else: res += [s[i]]
print(' '.join(res))
print(len(set(i.lower() for i in input("Введите текст: ").split() if len(i) >= 3)))